#BlueJ class context
comment0.params=codeLine
comment0.target=java.lang.String\ getFormat(java.lang.String[])
comment1.params=codeLine
comment1.target=java.lang.String\ makeR(java.lang.String[])
comment2.params=codeLine
comment2.target=java.lang.String\ makeR2(java.lang.String[])
comment3.params=codeLine
comment3.target=java.lang.String\ makeR3(java.lang.String[])
comment4.params=codeLine
comment4.target=java.lang.String\ makeI(java.lang.String[])
comment5.params=codeLine
comment5.target=java.lang.String\ makeJ(java.lang.String[])
numComments=6
