#BlueJ package file
objectbench.height=76
objectbench.width=644
package.editor.height=161
package.editor.width=536
package.editor.x=258
package.editor.y=403
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=616
target1.editor.width=853
target1.editor.x=166
target1.editor.y=185
target1.height=50
target1.name=Compiler1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=298
target2.editor.y=100
target2.height=50
target2.name=MIPSCompiler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
